spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
#spring.batch.job.names=FirstJob
#spring.batch.job.names=CsvInputJob

#When we have two datasources we have to change the property for url slightly
#spring.datasource.url=jdbc:mysql://localhost:3307/spring_batch_udemy
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/spring_batch_udemy
spring.datasource.username=root
spring.datasource.password=root

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3307/university
spring.universitydatasource.username=root
spring.universitydatasource.password=root

spring.outputdatasource.jdbc-url=jdbc:mysql://localhost:3307/output
spring.outputdatasource.username=root
spring.outputdatasource.password=root



#java -jar spring-batch-udemy-0.0.1-SNAPSHOT.jar
#java -jar -Dspring.batch.job.names=FirstJob spring-batch-udemy-0.0.1-SNAPSHOT.jar
#java -jar -Dspring.batch.job.names=SecondJob spring-batch-udemy-0.0.1-SNAPSHOT.jar
